plugins {
    id 'java'
}

group 'io.github.berkayelken'
version '1.0.0'

repositories {
    flatDir {
        dirs "../buildedJars"
    }
    mavenLocal()
    mavenCentral()
}

jar {
    setArchivesBaseName("bananazura-aop")
    manifest {
        attributes 'Implementation-Title': 'Bananazura Spring Rest Aop Helper',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'io.github.berkayelken.bananazura.aop.configuration.AspectConfiguration'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("../buildedJars")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it.absoluteFile) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    implementation name: 'bananazura-common-1.0.0'

    implementation 'org.springframework:spring-aop:5.3.16'
    implementation 'org.springframework:spring-web:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'

    implementation 'org.projectlombok:lombok:1.18.8'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'

    compileOnly 'javax.servlet:servlet-api:2.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
