plugins {
    id 'java'
}

group 'io.github.berkayelken'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework:spring-aop:5.3.16'
    implementation 'org.springframework:spring-web:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'

    implementation 'org.projectlombok:lombok:1.18.8'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'

    compileOnly 'javax.servlet:servlet-api:2.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
