plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'signing'
}

group 'io.github.berkayelken'
setArchivesBaseName('bananazura-common')
version '1.0.1'


task javadocJar(type: Jar) {
    setArchivesBaseName("bananazura-common")
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    setArchivesBaseName("bananazura-common")
    classifier = 'sources'
    from sourceSets.main.allSource
}

signing {
    sign configurations.archives
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework:spring-web:5.3.16'
    compileOnly 'org.springframework:spring-webmvc:5.3.16'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    implementation 'org.slf4j:slf4j-api:1.7.21'


    compileOnly 'javax.servlet:servlet-api:2.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name = 'bananazura-common'
                packaging 'jar'
                description = 'Bananazura Spring Helper Common'
                url = 'https://github.com/berkayelken/spring_helper'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Berkay.Yelken'
                        name = 'Berkay Yelken'
                        email = 'berkayelken@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/berkayelken/spring_helper.git'
                    developerConnection = 'scm:git:git@github.com:berkayelken/spring_helper.git'
                    url = 'https://github.com/berkayelken/spring_helper'
                }

            }
        }
    }
}