plugins {
    id 'java'
    id 'java-library'
}

group 'io.github.berkayelken'
version '1.0.0'

jar {
    setArchivesBaseName("bananazura-common")
    manifest {
        attributes 'Implementation-Title': 'Bananazura Spring Rest Aop Helper',
                'Implementation-Version': archiveVersion
    }
}


task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("../buildedJars")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it.absoluteFile) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    
    implementation 'org.projectlombok:lombok:1.18.8'

    compileOnly 'javax.servlet:servlet-api:2.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'

    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
